# 1 - Usuário do banco
spring.datasource.username=3pikytki6q0srprqb63s
# 2 - Senha do banco
spring.datasource.password=pscale_pw_L1CsX8fDfH8ckPOL6HLoTqvBnUt4BqtnkxoyOL0Pv5m
# 3 - URL para acessar o banco
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/ebooksserver?useTimezone=true&serverTimezone=UTC
# 4 - Dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# 4 - Mostra as modificações do banco em tempo real
spring.jpa.show_sql=true
# 5 - Atualiza e cria tabelas no banco pela model
spring.jpa.hibernate.ddl-auto=update